Id,Name,Category,Year,Price,
1,Napoleon,History & Society ,2023,5.00,
2,Star War,Science Fiction,1977,5.00,
3,Gladiator,"Action, Adventure",2000,5.00,
4,Casablanca,"Drama, Romance, War",1942,3.00,
5,Home Alone,Comedy,1990,4.00,
6,Moon,"Drama, Mystery, Sci-Fi",2009,5.00,
7,Batman Begins,"Action, Crime",2005,5.00,
8,Matrix,"Action, Sci-Fi",1999,4.50,
9,Spider Man,"Action, Sci-Fi",2002,5.00,
10,American Pie,Comedy,1999,4.00,
11,Ad'Astra,Science Fiction,2019,5.00,
12,Aniara,Science Fiction,2018,5.00,
13,Endless Love,Romantic,1981,4.00,
14,Casino Royale,"Action, Adventure",2006,5.00,
15,2001: A Space Odyssey,Science Fiction,1968,4.00,
16,Back to the Future,"Adventure, Comedy, Sci-Fi",1985,4.00